# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="V/FL2=Gp14K6]XOir:VKYKDgGt=raE4rQKhHFWi@>Z=W7J<cDfUvct;fk3uY:<L="

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
# ch05-configure-db
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# ch05-configure-db
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

play.modules.enabled += "play.modules.swagger.SwaggerModule"
settings.service.permission.check.url="http://localhost:9001/v1/settings/checkPermissions"
