application.secret="V/FL2=Gp14K6]XOir:VKYKDgGt=raE4rQKhHFWi@>Z=W7J<cDfUvct;fk3uY:<L="
application.langs="en"
play.i18n.langs = [ "en", "en-US" ]

play.modules.enabled += "InjectionModule"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://mongodb:27017/reactive-bank-transactions"
settings.service.permission.check.url="http://settings-service:9000/v1/settings/checkPermissions"

